# Generated by Django 4.1.5 on 2023-01-19 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="id",
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
